# neki-book-back

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/nekibook/: ApiNekibookApplication.java
src/main/java/com/nekibook/api/assembler/: CommentModelAssembler.java  CommentResumoModelAssembler.java  GrupoInputDisassembler.java  GrupoModelAssembler.java  PermissaoModelAssembler.java  UsuarioInputDisassembler.java
src/main/java/com/nekibook/api/controller/: AmizadeController.java  AuthController.java  CommentController.java  EmailController.java  GrupoController.java  GrupoPermissaoController.java  LeituraController.java  LivroController.java  PermissaoController.java  SummaryController.java  UsuarioController.java  UsuarioGrupoController.java
src/main/java/com/nekibook/api/model/: CommentModel.java  GrupoModel.java  LeituraModel.java  LivroModel.java  PermissaoModel.java  SummaryResumoModel.java  UsuarioModel.java  UsuarioResumoModel.java
src/main/java/com/nekibook/api/model/input/: GrupoInput.java  SenhaInput.java  UsuarioComSenhaInput.java  UsuarioInput.java
src/main/java/com/nekibook/api/openpi/: NekiLink.java
src/main/java/com/nekibook/api/openpi/controller/: GrupoPermissaoControllerOpenApi.java  PermissaoControllerOpenApi.java
src/main/java/com/nekibook/config/: CorsConfig.java
src/main/java/com/nekibook/core/data/: PageWrapper.java  PageableTranslator.java
src/main/java/com/nekibook/core/modelmapper/: ModelMapperConfig.java
src/main/java/com/nekibook/core/permisoes/: AuthUser.java
src/main/java/com/nekibook/domain/exception/: ComentarioException.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  GrupoNaoEncontradoException.java  NegocioException.java  PermissaoNaoEncontradaException.java  UsuarioNaoEncontradoException.java
src/main/java/com/nekibook/domain/filter/: CommentFilter.java
src/main/java/com/nekibook/domain/model/: Amizade.java  Comment.java  Grupo.java  Leitura.java  Livro.java  Permissao.java  StatusLeitura.java  Summary.java  Usuario.java
src/main/java/com/nekibook/domain/model/dto/: ConsultaLivroDTO.java  CredenciaisLoginDTO.java  ImageLinksDTO.java  ItemDTO.java  LeituraDTO.java  LivroDTO.java  UsuarioDTO.java  VolumeInfoDTO.java
src/main/java/com/nekibook/domain/model/dto/imgbb/: Data.java  Image.java  ImgBBDTO.java
src/main/java/com/nekibook/domain/repository/: AmizadeRepository.java  CommentRepository.java  GrupoRepository.java  LeituraRepository.java  LivroRepository.java  PermissaoRepository.java  SummaryRepository.java  UsuarioRepository.java
src/main/java/com/nekibook/domain/repository/spec/: CommentSpecs.java
src/main/java/com/nekibook/domain/service/: AmizadeService.java  CommentService.java  EmailService.java  EnvioEmailService.java  GrupoService.java  LeituraService.java  LivroService.java  PermissaoService.java  SummaryService.java  UsuarioService.java
src/main/java/com/nekibook/domain/service/security/: JWTFilter.java  JWTUtil.java  SecurityConfig.java  UsuarioDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/keystores/: nekibook-pkey.pem
src/test/java/com/nekibook/: ApiNekibookApplicationTests.java
src/test/java/com/nekibook/jpa/: ConsultaPermissaoMain.java
